/*
 * This file is automatically generated by Qt Design Studio.
 * Do not change.
 */

#include <QtQml/qqmlextensionplugin.h>

#include "qml/src/import_qml_plugins.h"

Q_IMPORT_QML_PLUGIN(TaggedCaptureQmlPlugin)
